<!DOCTYPE html>
<html>
<head>
<title>BTS About Page</title>
<style>
	/* for colors refer w3 school website */
        body {
            background-color: #FFF0F5;
            margin: 20%;
        }
	
	#title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }

        
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#bts-data {
            background-color: #BA55D3;
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-bts {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #fanPage-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            Bangtan Sonyeondan
        </h1>

        <div id="img">

            <!--Image-->
            <img src="bts-pc.jpg" 
                 id="image" 
                 alt="Error Loading Image">
            <small id="caption">
                	BTS, an acronym of Bangtan Sonyeondan, are a Grammy-nominated South Korean group that has been capturing the hearts of millions of fans globally since its debut in June 2013.
The members of BTS are RM, Jin, SUGA, j-hope, Jimin, V, and Jung Kook. 
            </small>
        </div>

        <div id="bts-data">

            <!--Achievements and other
                details of the group-->
            <h1 class="title-bts">
                About BTS
            </h1>
            <p>
                ☛ BTS, an acronym of Bangtan Sonyeondan, 
		is a Grammy-nominated South Korean group 
		that has been capturing the hearts of millions of fans globally 
		since its debut in June 2013.
		The members of BTS are RM, Jin, SUGA, j-hope, Jimin, V, and Jung Kook. <br><br>
                ☛ Gaining recognition for their authentic and self-produced music, 
		top-notch performances, and the way they interact with their fans, 
		BTS has established themselves as <strong>“21st century Pop Icons”</strong> 
		breaking countless world records. <br><br>
                ☛ While imparting a positive influence through activities such as
		 the <strong>LOVE MYSELF</strong> campaign and the UN ‘Speak Yourself’ speech, 
		the band has mobilized millions of fans across the world (named ARMY), 
		collected four No. 1 songs in a span of 9 months, 
		performed multiple sold-out stadium shows across the world, 
		and been named TIME’s Entertainer of the Year 2020. <br><br>
                ☛ BTS has been nominated for Best Pop Duo/Group Performance 
		for the 63rd Grammy Awards and recognized with numerous prestigious 
		awards like the Billboard Music Awards, American Music Awards and MTV Video Music Awards<br><br> 
		☛ At the Billboard Music Awards presentation in 2017, 
		BTS won the Top Social Artist Award, which had been voted on by fans.
		 The band then won the award each year through 2021, 
		beating such performers as Ariana Grande and Justin Bieber.<br><br> 
		☛  Meanwhile, the group released another EP, Love Yourself: Her, in 2017. 
		The recording debuted on the Billboard 200 chart at number seven, 
		becoming the first K-pop album to appear on the chart’s top 10. <br><br> 
		☛ BTS’s third full-length album debuted in 2018. 
		Titled Love Yourself: Tear, it reached the top of the Billboard 200. 
		Love Yourself: Answer (2018) included material from both previous 
		Love Yourself recordings along with a few new songs.<br><br> 
		☛ The group delivered the EP Map of the Soul: Persona in 2019. 
		The music video for the lead single, “Boy with Luv,” 
		drew 74.6 million views on YouTube within 24 hours of its release, 
		breaking records on the platform. BTS followed that success with 
		the full-length album Map of the Soul: 7 (2020). 
		The recording won wide acclaim and debuted at 
		number one on the Billboard 200 chart.<br><br> 
		☛ Later in 2020 the group released the disco-pop single “Dynamite,”
		 its first English-language song. 
		The single debuted at the top of the Billboard Hot 100 chart, 
		and the music video amassed an unprecedented 101.1 million views on YouTube in 24 hours.
		 BTS was nominated for a Grammy Award for best pop duo or group performance 
		for the song and performed it at the 2021 awards show.<br><br> 
		☛ In 2021 BTS released their second English-language single, “Butter,” 
		which debuted on the Billboard Hot 100. 
		Its accompanying video once again beat the band’s previous record, 
		reaching approximately 113 million views on YouTube in one day. 
		BTS performed “Butter” at the 2022 Grammy Awards, 
		where the song was nominated for best pop duo or group performance.<br><br> 
		☛ The members of BTS were involved with several philanthropic organizations.
		 In 2017 they teamed with UNICEF to launch the Love Myself campaign, 
		which raised funds to support social programs fighting violence against children and teens. 
		In 2021 South Korean Pres. 
		Moon Jae-In appointed the members of BTS as special presidential envoys for 
		future generations and culture. As such, the band members took turns giving a speech 
		ahead of the annual United Nations General Assembly meeting of world leaders in New York,
		 New York, and showed a video of themselves performing their latest single, “Permission to Dance,” 
		which had been shot in the UN General Assembly Building’s iconic Assembly Hall and
		 on the grounds nearby. <br><br> 	
		☛ BTS encouraged the world’s youth to become a beacon of change amid the COVID-19
		 pandemic and urged people to get vaccinated. 
		In 2022 the band met with U.S. Pres. 
		Joe Biden to discuss the recent rise of violence against Asian Americans in the United States.<br><br> 
		☛ Also in 2022 BTS released Proof, 
		an anthology album that included the new single “Yet to Come (The Most Beautiful Moment).” 
		Shortly afterward the band announced a hiatus, 
		suggesting that they planned to pursue solo projects. 
		A couple of months later, 
		their label stated that members of the group were enlisting in South Korea’s military, 
		which by law requires all able-bodied men to enroll by the time 
		they reach age 28 to serve for about two years 
		(a bill passed in 2020 allowed pop stars and other cultural icons to delay conscription until the age of 30). 
		The announcement said members planned to reconvene in 2025 after completing their service.<br><br> 
                <br><br><br>
            </p>

        </div>
        <br>
        For more information,
        check out
        <a id="fanPage-link" href="#">
            <b>BTS</b> 
        </a>on Wikipedia. [
            <small>Developed by @<a href="#">
                    NAMITHA S.</a>
        </small>]
    </main>
</body>

</html>